apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config
  namespace: todo-namespace
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/todo_app
  SPRING_JPA_HIBERNATE_DDL_AUTO: update
