apiVersion: v1
kind: Secret
metadata:
  name: todo-secret
  namespace: todo-namespace
type: Opaque
stringData:
  POSTGRES_USER: todo_user
  POSTGRES_PASSWORD: password
  SPRING_DATASOURCE_USERNAME: todo_user
  SPRING_DATASOURCE_PASSWORD: password
